# FarVision-Mes

./: .gitignore  FarVision.Mes.sln
FarVision.Mes.Utils/: FarVision.Mes.Utils.csproj  PublicVar.cs  Util.cs
FarVision.Mes.Utils/Cache/: AppCache.cs  ExpireTimeConfigClass.cs
FarVision.Mes.Utils/Client/: IPAddress.cs
FarVision.Mes.Utils/Config/: ConfigurationManager.cs
FarVision.Mes.Utils/Context/: HttpContext.cs  MultilingualMsg.cs  RequestHeaderInfo.cs
FarVision.Mes.Utils/DataExtend/: BDOConverter.cs  DataSaveHandler.cs  DataTableAddLineNum.cs  DataTableToJson.cs  DataTableTrans.cs  EntityConverter.cs  LinqDataToDataTable.cs  ListToDataTable.cs  SqlBuilderHelper.cs
FarVision.Mes.Utils/DataFormatValidation/: DateTimeFormatVal.cs  NumberFormatVal.cs
FarVision.Mes.Utils/Extensions/: ObjectExtedsion.cs  ReportUserFunction.cs
FarVision.Mes.Utils/FileExt/: EXCELFileTools.cs  PdfFileTools.cs  TreeViewToExcel.cs  XLSFileParser.cs  httpFileParser.cs
FarVision.Mes.Utils/Helper/: HttpHelper.cs  KnowTypeHelper.cs  LogHelper.cs  ProtoBufHelper.cs  httpClient.cs
FarVision.Mes.Utils/InfluxDb/: InfluxDbHelp.cs
FarVision.Mes.Utils/PDA/: PDAIndcRequestBufDeSerialize.cs
Farvison.Mes.Application.Interface/: Farvison.Mes.Application.Interface.csproj  IOuterDBService.cs
Farvison.Mes.Application.Interface/Andon/: IAndonService.cs
Farvison.Mes.Application.Interface/Device/: IDeviceQueryService.cs  IDeviceStatusService.cs  ISCADAQuerySevice.cs
Farvison.Mes.Application.Interface/ExtInterface/DMCode/: IDMCodeService.cs
Farvison.Mes.Application.Interface/ExtInterface/DataCollection/: IDCInfluxService.cs
Farvison.Mes.Application.Interface/ExtInterface/Device/: IDeviceExtService.cs
Farvison.Mes.Application.Interface/ExtInterface/GDYT/U9OuterInterface/: IU9OuterInterface.cs
Farvison.Mes.Application.Interface/ExtInterface/GDYT/UNInterFace/: IUNInterFace.cs
Farvison.Mes.Application.Interface/ExtInterface/Production/JL/: IMesDataIssued.cs  IMesDataUpload.cs
Farvison.Mes.Application.Interface/ExtInterface/XL/: IMEC2SCMResponse.cs  IMES2ERPResponse.cs  IMES2ERPService .cs  IMES2SCMService.cs
Farvison.Mes.Application.Interface/LabelMng/: ILabelPrintService.cs
Farvison.Mes.Application.Interface/LogisticsManagement/: ILogisticsTasksService.cs
Farvison.Mes.Application.Interface/MDM/: ILayoutService.cs  IPrdtModelingService.cs
Farvison.Mes.Application.Interface/Molds/InspTask/: IInspTaskService.cs
Farvison.Mes.Application.Interface/Molds/MoldMng/: IMoldMngService.cs
Farvison.Mes.Application.Interface/Molds/Query/: IModQueryService.cs
Farvison.Mes.Application.Interface/Molds/Repair/: IRepairService.cs
Farvison.Mes.Application.Interface/PRDT/: IMKYGPRDTService.cs  IOnTrayService.cs
Farvison.Mes.Application.Interface/Production/Barcode/: IBarcodeScanService.cs
Farvison.Mes.Application.Interface/Production/MaterielRequest/: IMaterielRequestService.cs
Farvison.Mes.Application.Interface/Production/Orders/: IOrderQueryService.cs  IOrderService.cs  IWorkReportService.cs
Farvison.Mes.Application.Interface/Production/Plan/: IPPSchedulingService.cs  IPlanChangeService.cs  IProductPlanService.cs
Farvison.Mes.Application.Interface/Production/RollBack/: IRollBackService.cs
Farvison.Mes.Application.Interface/Production/Storage/: IStorageService.cs
Farvison.Mes.Application.Interface/Production/TraceBack/: ITraceBackService.cs
Farvison.Mes.Application.Interface/Production/Transport/: ITransportService.cs
Farvison.Mes.Application.Interface/Quality/: IInspSchemeService.cs  IInspectionOrderService.cs  IMaterialHistoryService.cs  IQaInspectionService.cs  IQaXrayService.cs  ISendInspectionOrderService.cs  ISpectrumService.cs
Farvison.Mes.Application.Interface/Quality/UnQuality/: IUnqualityService.cs
Farvison.Mes.Application.Interface/System/: IAlarmLog.cs  ICustomImportService.cs  IExceptionLog.cs  IInterfaceLog.cs  IOperationLog.cs  ISysPropertySetService.cs  ISysPropertysService.cs  ISysUserService.cs
Farvison.Mes.Application.Interface/WareHouse/: IEnterFormService.cs  IInventoryService.cs  IOutFormService.cs  IPackageService.cs  ITransferFormService.cs  IWareHouseService.cs
src/FarVision.Mes.Application/: FarVision.Mes.Application.csproj  MesAppService.cs  MesApplicationAutoMapperProfile.cs  MesApplicationModule.cs  OuterDB.cs
src/FarVision.Mes.Application.Contracts/: FarVision.Mes.Application.Contracts.csproj  MesApplicationContractsModule.cs  MesDtoExtensions.cs
src/FarVision.Mes.Application.Contracts/DTO/: BaseDTO.cs  DataConvert.cs  Enums.cs
src/FarVision.Mes.Application.Contracts/DTO/BaseData/: ProductProcessMapDto.cs
src/FarVision.Mes.Application.Contracts/DTO/Business/: BusiFieldInBand.cs  bf_Busi.cs  bf_Busi_Band.cs  bf_Busi_Field.cs  bf_Busi_Field_C.cs  bf_Busi_Unique.cs  bf_FilterFields.cs  bf_User_Field.cs
src/FarVision.Mes.Application.Contracts/DTO/Common/: BillNoInfo.cs  ResultDTO.cs  (+4 more)
src/FarVision.Mes.Application.Contracts/Model/: DataSaveHandler.cs  RecheckModel.cs
src/FarVision.Mes.Application/SystemService/: SysPropertySetService.cs  SysPropertysService.cs  SysUserService.cs
src/FarVision.Mes.HttpApi/: FarVision.Mes.HttpApi.csproj  MesHttpApiModule.cs
src/FarVision.Mes.HttpApi/Controllers/: MesController.cs
test/FarVision.Mes.Application.Tests/: FarVision.Mes.Application.Tests.csproj  MesApplicationTestBase.cs  MesApplicationTestModule.cs
test/FarVision.Mes.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FarVision.Mes.Domain.Tests/: FarVision.Mes.Domain.Tests.csproj  MesDomainTestBase.cs  MesDomainTestModule.cs
test/FarVision.Mes.Domain.Tests/Samples/: SampleDomainTests.cs
test/FarVision.Mes.EntityFrameworkCore.Tests/: FarVision.Mes.EntityFrameworkCore.Tests.csproj
test/FarVision.Mes.EntityFrameworkCore.Tests/EntityFrameworkCore/: MesEntityFrameworkCoreTestBase.cs  MesEntityFrameworkCoreTestModule.cs
test/FarVision.Mes.Web.Tests/: FarVision.Mes.Web.Tests.csproj  MesWebTestBase.cs  MesWebTestModule.cs  MesWebTestStartup.cs  WebContentDirectoryFinder.cs
test/FarVision.Mes.Web.Tests/Pages/: Index_Tests.cs
(+3472 files in other folders)
