<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Andon\**" />
    <Compile Remove="Device\**" />
    <Compile Remove="ExtInterface\**" />
    <Compile Remove="LabelMng\**" />
    <Compile Remove="LogisticsManagement\**" />
    <Compile Remove="MDM\**" />
    <Compile Remove="Molds\**" />
    <Compile Remove="PRDT\**" />
    <Compile Remove="Production\**" />
    <Compile Remove="Quality\**" />
    <Compile Remove="System\**" />
    <Compile Remove="WareHouse\**" />
    <EmbeddedResource Remove="Andon\**" />
    <EmbeddedResource Remove="Device\**" />
    <EmbeddedResource Remove="ExtInterface\**" />
    <EmbeddedResource Remove="LabelMng\**" />
    <EmbeddedResource Remove="LogisticsManagement\**" />
    <EmbeddedResource Remove="MDM\**" />
    <EmbeddedResource Remove="Molds\**" />
    <EmbeddedResource Remove="PRDT\**" />
    <EmbeddedResource Remove="Production\**" />
    <EmbeddedResource Remove="Quality\**" />
    <EmbeddedResource Remove="System\**" />
    <EmbeddedResource Remove="WareHouse\**" />
    <None Remove="Andon\**" />
    <None Remove="Device\**" />
    <None Remove="ExtInterface\**" />
    <None Remove="LabelMng\**" />
    <None Remove="LogisticsManagement\**" />
    <None Remove="MDM\**" />
    <None Remove="Molds\**" />
    <None Remove="PRDT\**" />
    <None Remove="Production\**" />
    <None Remove="Quality\**" />
    <None Remove="System\**" />
    <None Remove="WareHouse\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="IOuterDBService.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FarVision.Mes.Application.Contracts\FarVision.Mes.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\FarVision.Mes.Domain\FarVision.Mes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YueMES.Base">
      <HintPath>..\src\packages\YueMES.Base.dll</HintPath>
    </Reference>
    <Reference Include="YueMES.Data">
      <HintPath>..\src\packages\YueMES.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
